{
  "OpenMenuKey": "P",
  "FreezeTimeKey": "None",
  "GrowTreeKey": "NumPad1",
  "GrowCropsKey": "NumPad2",
  "GrowRadius": 10,
  "DefaultTab": "PlayerAndTools",
  "MoveSpeed": 10,
  "InfiniteHealth": true,
  "InfiniteStamina": true,
  "InstantCooldowns": true,
  "MaxDailyLuck": true,
  "OneHitKill": true,
  "OneHitBreak": true,
  "InfiniteWateringCan": true,
  "HarvestScythe": true,
  "InstantBite": true,
  "InstantCatch": true,
  "ThrowBobberMax": true,
  "DurableTackles": true,
  "AlwaysTreasure": false,
  "FreezeTime": false,
  "FreezeTimeInside": false,
  "FreezeTimeCaves": false,
  "FastFruitTree": true,
  "FastBuildings": [
    "Mill"
  ],
  "FastMachines": [
    "(BC)19",
    "(BC)265",
    "(BC)16",
    "(BC)156",
    "(BC)158",
    "(BC)246",
    "(BC)20",
    "(BC)231",
    "(BC)101",
    "(BC)160",
    "(BC)21",
    "(BC)12",
    "(BC)127",
    "(BC)182",
    "(BC)163",
    "(BC)105",
    "(BC)117",
    "(BC)Dehydrator",
    "(BC)114",
    "(BC)FishSmoker",
    "(BC)13",
    "(BC)280",
    "(BC)211",
    "(BC)90",
    "(BC)25",
    "(BC)17",
    "(BC)15",
    "(BC)MushroomLog",
    "(BC)128",
    "(BC)154",
    "(BC)24",
    "(BC)10",
    "(O)710",
    "(BC)9",
    "(BC)264",
    "(BC)HeavyFurnace",
    "(BC)Anvil",
    "(BC)DeluxeWormBin",
    "(BC)BaitMaker",
    "(BC)254"
  ],
  "AlwaysGiveGift": false,
  "NoFriendshipDecay": true,
  "DurableFences": true,
  "InstantBuild": true,
  "AutoFeed": true,
  "AutoPetAnimals": true,
  "AutoPetPets": true,
  "AutoWater": true,
  "InfiniteHay": true
}